spring.application.name=cruddemo

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of the spring banner
spring.main.banner-mode=off

#reduce log level set log level to warn
logging.level.root=warn
