spring.application.name=cruddemo

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of the spring banner
spring.main.banner-mode=off

#reduce log level set log level to warn
logging.level.root=warn


# add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#configure JPA/Hibernate to auto-create
spring.jpa.hibernate.ddl-auto=update
